.catebox{
    box-shadow: 0 0 10px rgba(0,0,0,0.8) !important;
    color: black;
    width: 100%;
    margin-top: 15px;
    height:500px;
}

.catebox i{
    color: #A1DB09 !important;
    font-size: 30px;
    margin-top: 120px;
}

.catebox p{
    margin-top: 20px;
    font-size: 20px;
}
.odiv{
    color: #A1DB09 !important;
    font-size: 20px;
    font-weight: 700;
    letter-spacing: 1px;
    margin-top: 20px;
}

.odiv1{
    margin-top: 20px;
    color: #666 !important;
    font-size: 20px;
    font-weight: 700;
    letter-spacing: 1px;
}

.confirmbtn{
    color: #fff;
    background-color:  #A1DB09 !important ;
    font-size: 20px;
    font-weight: 700;
    letter-spacing: 1px;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 5px;
    padding-bottom: 5px;
    margin-top: 20px !important;
    width: 300px;
    border: none;
}