.header-img{
    border-style: solid;
    border-color: #A1DB09;
    background-color: #A1DB09;
    border-radius: 12px;
    color: #fff !important;
    border-width: 2px;
    padding: 2px 2px 2px 2px;
    text-decoration: none !important;
    text-transform: uppercase;
}

.dropdown-toggle{
    text-decoration-line: none !important;
}
.dropdown-menu{
    color:#A1DB09 !important;
}

.dropdown-menu a{
    color: #333 !important;
    border-left: none !important;
}
.dropdown-menu a i{
    color: #A1DB09 !important;
}
