        body {
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-size: 14px;
            line-height: 1.42857143;
            color: #333;
            background-color: #fff;
        }
        #tabs{
            color: #848484;
            font-size: 11px;
            margin-top: -20px;
        }
        #tabs a{
            color: #848484;
        }
        #tabs i{
            color: #CBCBCB;
            padding-left: 10px;
            padding-right: 10px;
        }
        #loginside{
            margin-bottom: 70px;
        }
        #loginside h2{
            text-align: center;
            color: #999999;
            margin: 20px 0 30px;
            font-size: 20px;
        }
        #regside{
            margin-bottom: 70px;
        }
        #regside h2{
            text-align: center;
            color: #999999;
            margin: 20px 0 30px;
            font-size: 20px;
        }
        #loginside input{
            height: 38px;
            border: 1px solid #e5e5e5;
            width: 100%;
            min-width: initial;
            text-align: center;
            font-size: 15px;
        }
        #regside input{
            height: 38px;
            border: 1px solid #e5e5e5;
            width: 100%;
            min-width: initial;
            text-align: center;
            font-size: 15px;
            margin-bottom: 19px;
        }
        #forgot-p{
            font-size: 13px;
            color: #333;
            margin: 14px 0;
            text-align: right;
            float: right;
        }
        #forgot-p:hover{
            text-decoration: none !important;
            cursor: pointer;
        }
        .submit-btn {
            width: 100%;
            height: 38px;
            background: #A1DB09;
            color: #fff;
            letter-spacing: initial;
            font-weight: 400;
            font-family: "Merriweather Sans", sans-serif;
            font-size: 14px;
            line-height: 34px;
            padding-bottom: 35px;
            
        }
        .line{
            height: 1px;
            background-color: #e5e5e5;
            width: 46%;
            margin-top: 10px;      
        }
        #OR{
            margin-top: 30px;
            margin-bottom: 10px;
        }
        #OR span{
            text-align: center;
            float: left;
            width: 8%;
        }
        a.social_login {
            
            text-align: left;
            padding-left: 20px;
            height: 40px;
            display: block;
            background-size: 40px 40px;
            border-radius: 4px;
            color: white;
            font-family: "Merriweather Sans", sans-serif;
            font-size: 14px;
            margin-bottom: 8px;
            line-height: 40px;
        }
        .facebook i{
            background-color: #4a6ea9;
        }
        .facebook {
            color: #FFF;
            border-color: #2d5073;
            background-color: #3b5998;
            margin-top: 80px;
        }
        .social_login i{
            float: right;
            border-radius: 4px;
            padding-top: 8px;
            padding-bottom: 7px;
            padding-right: 25px;
            padding-left: 15px;
            font-size: 25px;
        }
        .google{
            border-color: #c23321;
            background-color: #dd4b39;
        }
        .google i{
            background-color: #e46044;
        }
        #register{
            width: 100%;
            height: 38px;
            background: #2d3738;
            color: #fff;
            letter-spacing: initial;
            font-weight: 400;
            font-size: 13px;
            line-height: 34px;
            margin-top: 15px;
        }
        #register:hover{
            background-color: black;
        }